# FriendStorageVB

./: FriendStorageVB.sln  README.md
FriendStorageVB.DataAccess/: FileDataService.vb  FriendStorageVB.DataAccess.vbproj  IDataService.vb
FriendStorageVB.Model/: Friend.vb  FriendStorageVB.Model.vbproj  LookupItem.vb
FriendStorageVB.UI/: Application.xaml  Application.xaml.vb  FriendStorageVB.UI.vbproj
FriendStorageVB.UI/Command/: DelegateCommand.vb
FriendStorageVB.UI/DataProvider/: FriendDataProvider.vb  IFriendDataProvider.vb  INavigationDataProvider.vb  NavigationDataProvider.vb
FriendStorageVB.UI/Dialogs/: IMessageDialogService.vb  MessageDialogService.vb  YesNoDialog.xaml  YesNoDialog.xaml.vb
FriendStorageVB.UI/Events/: FriendDeletedEvent.vb  FriendSavedEvent.vb  OpenFriendEditViewEvent.vb
FriendStorageVB.UI/Startup/: BootStrapper.vb
FriendStorageVB.UI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  DatePicker.xaml  Label.xaml  TextBox.xaml
FriendStorageVB.UI/View/: FriendEditView.xaml  FriendEditView.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NavigationView.xaml
FriendStorageVB.UI/ViewModel/: FriendEditViewModel.vb  MainViewModel.vb  NavigationItemViewModel.vb  NavigationViewModel.vb  ViewModelBase.vb
FriendStorageVB.UI/Wrapper/: FriendWrapper.vb
FriendStorageVB.UITests/: FriendStorageVB.UITests.csproj
FriendStorageVB.UITests/Extensions/: NotifyPropertyChangedExtensions.cs
FriendStorageVB.UITests/ViewModel/: FriendEditViewModelTests.cs  MainViewModelTests.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
